# JeeBoomBaa

./: App.xaml  App.xaml.cs  CloseWindow.xaml  CloseWindow.xaml.cs  Colors.xaml  Colors.xaml.cs  CustomCanvas.cs  DocManager.cs  DrawingGenerator.cs  Items.cs  JeeBoomBaa.csproj  JeeBoomBaa.sln  MainWindow.xaml  MainWindow.xaml.cs  ShapeSelection.xaml  ShapeSelection.xaml.cs  Transform.cs  Widget.cs
CustomCanvas/: CanvasEvents.cs  CustomCanvas.cs
Elements/: Elements.cs  Shapes.cs
Icons/: rect.jfif  scribble.jfif  select.jfif
Properties/: Colors.xaml  Colors.xaml.cs  Shapes.xaml  Shapes.xaml.cs
Shapes/: Shapes.cs
