<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backend\**" />
    <Compile Remove="Elements\**" />
    <EmbeddedResource Remove="Backend\**" />
    <EmbeddedResource Remove="Elements\**" />
    <None Remove="Backend\**" />
    <None Remove="Elements\**" />
    <Page Remove="Backend\**" />
    <Page Remove="Elements\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Elements\Elements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\colors.png" />
    <Resource Include="Icons\connected line.png" />
    <Resource Include="Icons\green.jpg" />
    <Resource Include="Icons\line.jpg" />
    <Resource Include="Icons\R.png" />
    <Resource Include="Icons\rect.jfif" />
    <Resource Include="Icons\red.jpg" />
    <Resource Include="Icons\redo.jpg" />
    <Resource Include="Icons\scribble.jfif" />
    <Resource Include="Icons\select.jfif" />
    <Resource Include="Icons\undo.jpg" />
    <Resource Include="Icons\white.jpg" />
    <Resource Include="Icons\yellow.jpg" />
  </ItemGroup>

</Project>
